[33mcommit 48ccd61c9f08da6fb0bace68b278567efac167e9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mpython[m[33m, [m[1;31morigin/python[m[33m)[m
Author: Manish Patadiya <patadiyamanish20@gmail.com>
Date:   Fri May 23 19:39:43 2025 +0530

    branch protect

[33mcommit e0e5e45755e0c6e689a01dbd3216e2aab4685963[m
Author: Manish Patadiya <patadiyamanish20@gmail.com>
Date:   Fri May 23 19:37:33 2025 +0530

    forgot password flow decided and start to implement

[33mcommit 927d9f890e8fb2790811ba927a86682667ceace6[m[33m ([m[1;31morigin/manish[m[33m, [m[1;32mmanish[m[33m)[m
Author: Manish Patadiya <patadiyamanish20@gmail.com>
Date:   Thu May 22 00:23:52 2025 +0530

    singup with otp verification ,project create,task created api tested
